body {
  display: grid;
  height: 100vh;
  grid-template: auto 0.5fr 4fr auto / 1fr 1fr 1fr 1fr;
}

header {
  background: lightpink;
  padding: 2rem;
  grid-column: 1 / 5;
}

nav {
  background: lightcoral;
  grid-column: 1 / 5;
  display: grid;
  grid-template: auto / 1fr 1fr 1fr 1fr;
}

nav div {
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  background: coral;
  grid-column: 1 / 4;
  grid-row: 3 / 4;
}

.aside-content {
  background: yellow;
  grid-column: 4 / 5;
  grid-row: 3 / 4;
}

footer {
  background: wheat;
  padding: 2rem;
  text-align: center;
  grid-column: 1 / 5;
}
